# Calzolari-EFCore-Flurl-FakeBearerToken-TestServer

./: Calzolari.TestServer.EntityFramework.sln  README.md  README2.md
Calzolari.TestServer.EntityFramework/: Calzolari.TestServer.EntityFramework.csproj  Calzolari.TestServer.EntityFramework.sln  license.txt
Calzolari.TestServer.EntityFramework/Calzolari.TestServer.EntityFramework/Database/EF/: IServiceCollectionExtensions.cs  IntegrationTestBase.cs
Calzolari.TestServer.EntityFramework/Calzolari.TestServer.EntityFramework/Factory/: HostFactoryResolver.cs
Calzolari.TestServer.EntityFramework/Calzolari.TestServer.EntityFramework/Flurl/: FlurlExtensions.cs
Calzolari.TestServer.EntityFramework/Calzolari.WebApi/Controllers/: CountryController.cs
Calzolari.TestServer.EntityFramework/Calzolari.WebApi/Models/: Country.cs
Calzolari.TestServer.EntityFramework/Calzolari.WebApi/Properties/: launchSettings.json
Calzolari.TestServer.EntityFramework/Database/EF/: IServiceProviderExtensions.cs
Calzolari.TestServer.EntityFramework/Factory/: WebApplicationFactory.cs  WebApplicationFactoryClientOptions.cs
Calzolari.TestServer.EntityFramework/FakeBearerToken/: IServiceCollectionExtensions.cs
Calzolari.TestServer.EntityFramework/Flurl/: FlurlHttpClientFactory.cs  FlurlWebFactory.cs
Calzolari.WebApi/: Calzolari.WebApi.csproj  Program.cs  Startup.cs
Calzolari.WebApi.Tests/: Calzolari.WebApi.Tests.csproj
Calzolari.WebApi.Tests/Common/: AssemblyFixture.cs  DemoFactory.cs  DemoTestBase.cs  TestStartup.cs
Calzolari.WebApi.Tests/CountryControllerTests/: GetByIdTests.cs  GetTests.cs  PostTests.cs
Calzolari.WebApi/Database/: DemoDbContext.cs
